<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<title> Gunbound Mobiles &hearts;</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<style>
#mobiles {
	background-color: coral;
	color: white;
	padding: 20px;
	text-align: left;
}
html{
	scroll-behavior: smooth;
}
body {
	margin: 0;
	padding: 0;
}
section {
	width: 100%;
	height: 300vh;
	background: url(bg.jpg) no-repeat;
	background-size: cover;
}
.backtotop {
	position: fixed;
	width: 40px;
	height: 40px;
	background: #ff4757;
	bottom: 40px;
	right: 50px;
	
	text-decoration: none;
	text-align: center;
	line-height: 40px;
	font-size: 36;
	color: pink;
}
.raon {
	background-color: lightsalmon;
	color: black;
	border: 2px solid black;
	margin: 10px;
	padding: 10px;
	align-items:center;
}
.mage {
	background-color: deepskyblue;
	color: black;
	border: 2px solid black;
	margin: 10px;
	padding: 10px;
}
.bigfoot {
	background-color: royalblue;
	color: black;
	border: 2px solid black;
	margin: 10px;
	padding: 10px;
}
.boomer {
	background-color: chocolate;
	color: black;
	border: 2px solid black;
	margin: 10px;
	padding: 10px;
}
.lightning {
	background-color: steelblue;
	color: black;
	border: 2px solid black;
	margin: 10px;
	padding: 10px;
}
.aduka {
	background-color: skyblue;
	color: black;
	border: 2px solid black;
	margin: 10px;
	padding: 10px;
}
.jd {
	background-color: tomato;
	color: black;
	border: 2px solid black;
	margin: 10px;
	padding: 10px;
}
.asate {
	background-color: goldenrod;
	color: black;
	border: 2px solid black;
	margin: 10px;
	padding: 10px;
}
.jfrog {
	background-color: darkseagreen;
	color: black;
	border: 2px solid black;
	margin: 10px;
	padding: 10px;
}
.ice {
	background-color: snow;
	color: black;
	border: 2px solid black;
	margin: 10px;
	padding: 10px;
}
.grub {
	background-color: khaki;
	color: black;
	border: 2px solid black;
	margin: 10px;
	padding: 10px;
}
</style>
</head>



<body>
<body style="background-color:lightskyblue;">

<!-- Mobile id -->
<h1 id="mobiles"> Mobiles Ranked </h1>

<nav>
    <ul>
      <li><a href="#">Ice</a></li>
      <li><a href="#">Grub</a></li>
      <li><a href="#">Aduka</a></li>
    </ul>
</nav>

<div class="raon">
<img src="raon.png" alt="Raon Launcher" style="width:100px">
	<h2> Raon </h2>
	<p> 9/10 </p>

</div>
<div class="mage">
<img src="mage.png" alt="Raon Launcher" style="width:100px">
	<h2> Mage </h2>
	<p> 8/10 </p>
</div>
<div class="bigfoot">
<img src="bigfoot.png" alt="Raon Launcher" style="width:100px">
	<h2> Big Foot </h2>
	<p> 10/10 </p>
</div>
<div class="boomer">
<img src="boomer.png" alt="Boomer %E2%80%A0" style="width:100px">
	<h2> Boomer </h2>
	<p> 9.5/10 </p>
</div>
<div class="lightning">
<img src="lightning.png" alt="Raon Launcher" style="width:100px">
	<h2> Lightning </h2>
	<p> 8.5/10 </p>
</div>
<div class="aduka">
<img src="aduka.png" alt="Raon Launcher" style="width:100px">
	<h2> Aduka </h2>
	<p> 9.5/10 </p>
</div>
<div class="jd">
<img src="jd.png" alt="Raon Launcher" style="width:100px">
	<h2> JD </h2>
	<p> 8/10 </p>
</div>
<div class="asate">
<img src="sate.png" alt="Raon Launcher" style="width:100px">
	<h2> A.Sate </h2>
	<p> 8.5/10 </p>
</div>
<div class="jfrog">
<img src="jfrog.png" alt="Raon Launcher" style="width:100px">
	<h2> J.Frog </h2>
	<p> 7/10 </p>
</div>
<div class="ice">
<img src="ice.png" alt="Raon Launcher" style="width:100px">
	<h2> Ice </h2>
	<p> 8.5/10. </p>
</div>
<div class="grub">
<img src="grub.png" alt="Raon Launcher" style="width:100px">
	<h2> Grub </h2>
	<p> 8/10 </p>
</div>

<a class="backtotop" href="#"> <i class="fa-solid fa-arrow-up"></i> </a>
<h2> &copy; <b> Softnyx </b> </h2>
</body>
</html>